<!DOCTYPE html>
<html>
<head>
    <style>
h2 {
    font-size: 70px;
    color: rgb(184, 247, 247);
}

.p1 {
    font-family: "Times New Roman", Times, serif;
}

.p2 {
    font-family: "Lucida Console", "Courier New", monospace;
}

.p3 {
    font-family: "Lucida Console", "Courier New", monospace;
}

body {
    background: linear-gradient(rgba(17, 17, 17, 0.596), rgba(0, 0, 0, 0.7)), url(pics\ painting/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.painting-container {
    position: relative;
    margin-bottom: 100px;
}

.painting-frame {
    cursor: pointer;
    margin-top: 130px;
    margin-left: 130px;
    width: 300px;
    height: 400px;
    position: relative;
}

.painting-info {
    position: absolute;
    top: 130px;
    left: 130%;
    margin-left: 20px;
    width: 900px;
    height: 360px;
    background-color: #b9b1b1a6;
    font-size: 18px;
    white-space: normal;
    display: none;
    padding: 10px;
}

.column {
    flex: 1;
    width: 200px; 
    max-width: 200px; 
    overflow: hidden; 
}

.description {
    flex: 2;
    width: 600px; 
    max-width: 400px;
    max-height: 290px;
    overflow-y: auto;
    white-space: normal;
}

.painting-frame:hover + .painting-info,
.painting-frame.clicked + .painting-info {
    display: block;
}

.painting-info .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1px;
}

.painting-info .row {
    display: flex;
    align-items: center;
    gap: 100px;
}

</style>
</head>
<body>

<h2><center>Welcome to Painting Room</center></h2>

<div class="container">
    <div class="painting-container">
        <img class="painting-frame" src="pics painting/1.png" alt="Spoliarium" onclick="toggleInfo(this)">
        <div class="painting-info">
            <div class="grid">
                <div class="row">
                    <div class="column"><h3>Name/Title</h3></div>
                </div>
                <div class="row">
                    <div class="column"><h3>Artist</h3></div>
                    <div class="description"><h3>Description</h3></div>
                </div>
                <div class="row">
                    <div class="column"><p>Spoliarium</p></div>
                </div>  
                <div class="row">
                    <div class="column"><p>uan Luna (1884)</p></div>
                    <div class="description"><p><center>Juan Luna's painting Spoliarium, a large oil on canvas,
                         depicts gladiator matches in Rome, highlighting the bloody consequences of these 
                         matches. The painting contrasts spectators eagerly waiting for fights with mourners 
                         mourning the death of a fallen gladiator. Luna's painting reflects the cruelty, 
                         injustices, sufferings, and helplessness experienced by gladiators, revealing the 
                         deprived rights of people. The largest painting in the Philippines, it won Luna his 
                         first gold medal in 1884.
                        in the world.</center></p></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
  <div class="painting-container">
      <img class="painting-frame" src="pics painting/2.png" alt="Planting Rice with Mayon Volcano" onclick="toggleInfo(this)">
      <div class="painting-info">
        <div class="grid">
            <div class="row">
                <div class="column"><h3>Name/Title</h3></div>
            </div>
            <div class="row">
                <div class="column"><h3>Artist</h3></div>
                <div class="description"><h3>Description</h3></div>
            </div>
              <div class="row">
                  <div class="column"><p>Planting Rice with Mayon Volcano</p></div>
              </div>  
              <div class="row">
                  <div class="column"><p>Fernando Amorsolo (1951)</p></div>
                  <div class="description"><p>Planting Rice is a famous painting by Filipino artist Amorsolo, 
                    depicting farmers working in a field with huts in the background. It captures the traditional 
                    occupation of Filipinos and is representative of Amorsolo's childhood. The painting
                    features backlighting, a technique that draws attention to human figures. It reflects
                    the arrival of Americans in the Philippines and the idealism of artists in society,
                    expressing happiness despite difficulties.</p></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="painting-container">
        <img class="painting-frame" src="pics painting/3.png" alt="Madonna of the Slums" onclick="toggleInfo(this)">
            <div class="painting-info">
                <div class="grid">
                    <div class="row">
                        <div class="column"><h3>Name/Title</h3></div>
                    </div>
                    <div class="row">
                        <div class="column"><h3>Artist</h3></div>
                        <div class="description"><h3>Description</h3></div>
                    </div>
                    <div class="row">
                        <div class="column"><p>Madonna of the Slums</p></div>
                    </div>  
                    <div class="row">
                        <div class="column"><p>Esabelio Veloso Abueva</p></div>
                        <div class="description"><p><center>Madonna of the Slums is a significant painting in the 
                            modernist movement in the Philippines, depicting a woman and her child moving from rural
                            to urban areas. Manansala's work focuses on the betterment of national culture, social
                            environment, identity, and native sensibility, and is currently on display at the
                            National Museum Collection.</center></p></div>
                    </div>
            </div>
        </div>
    </div>
</div>
  
<div class="container">
  <div class="painting-container">
      <img class="painting-frame" src="pics painting/4.png" alt="Fruit Gatherer" onclick="toggleInfo(this)">
      <div class="painting-info">
        <div class="grid">
            <div class="row">
                <div class="column"><h3>Name/Title</h3></div>
            </div>
            <div class="row">
                <div class="column"><h3>Artist</h3></div>
                <div class="description"><h3>Description</h3></div>
            </div>
              <div class="row">
                <div class="column"><p>Fruit Gatherer</p></div>
              </div>  
              <div class="row">
                  <div class="column"><p>Fernando Amorsolo(1950)</p></div>
                  <div class="description"><p>The painting Fruit Gatherer by Amorsolo depicts a young girl in a rural 
                    Philippine landscape with a basket of fruits. The painting uses vibrant colors and idealizes nature 
                    and native beauty. Amorsolo's mastery of natural light is evident in the painting. In December 2009, 
                    it was auctioned off in Maryland, surpassing 19th and 20th-century European and American paintings. 
                    Fruit Gatherer is the original dalagang Filipino, referring to a device for gathering fruit from trees</p></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="painting-container">
        <img class="painting-frame" src="pics painting/5.png" alt="The Bird Seller" onclick="toggleInfo(this)">
        <div class="painting-info">
            <div class="grid">
                <div class="row">
                    <div class="column"><h3>Name/Title</h3></div>
                </div>
                <div class="row">
                    <div class="column"><h3>Artist</h3></div>
                    <div class="description"><h3>Description</h3></div>
                </div>
                <div class="row">
                    <div class="column"><p>The Bird Seller</p></div>
                </div>  
                <div class="row">
                    <div class="column"><p>Vicente Manansala(1976)</p></div>
                    <div class="description"><p>The Bird Seller is a Cubist painting by Vicente Manansala, reflecting the modern life of a
                        Filipino man. Manansala's work emphasizes native identity and sensibility, using transparent cubism technique. The painting's 
                        two-dimensional depth and juxtaposition of lines, shapes, and colors create a sense of movement and depth, reminiscent of Sunday markets and hardships.</p></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
  
<script>
function toggleInfo(painting) {
    painting.classList.toggle("clicked");
}
</script>
</body>
</html>
